<?php
	namespace Guru\Mfilippi\DigitalOcean\Util;
	
	/**
	* Questa classe è un wrapper per il curl che permette di gestire
	* sia la chiamate classe che i cookie
	*
	* @author Matteo Filippi aka Macros<info@mfilippi.guru>
	* @package Tools
	* @version 1
	*/
	class CCurl{
	
		// Funzione di supporto
		
		/**
		* Questa variabile contiene il una chiave unica della
		* sessione
		*/
		private $key;

		/**
		* Questa variabile contiene un array che rappresenta
		* i cookie della chiamata
		*/
		private $cookie;

		/**
		* Questa variabile contiene lo user agent della
		* chiamata
		*/
		private $agent;

		/**
		* Questa variabile contiene il nome del file dei
		* cookie
		*/
		private $cookie_file;

		/**
		* Questa variabile contiene un'array cone le varie
		* opzioni della sessione curl
		*/
		private $option;

		/**
		* Questa variabile contiene la cartella dove
		* vengono salvate le varie informazioni della
		* sessione
		*/
		private $folder;
		
		// Funzione di supporto
		
		/**
		* Questo metodo create un file di cookie
		*
		* @return void
		*/
		private function createCookieFile(){
			$this->cookie_file = tempnam($this->folder, $this->key);
			
			$fp = fopen($this->cookie_file, "w+");
			
			fwrite($fp, "# Netscape HTTP Cookie File\n");
			fwrite($fp, "# http://curl.haxx.se/rfc/cookie_spec.html\n");
			fwrite($fp, "# This file was generated by libcurl! Edit at your own risk.\n \n");
			
			foreach($this->getCookie() as $cookies){
				extract($cookies);		
				fwrite($fp, "$domain\t$flag\t$path\t$secure\t$expiration\t$name\t$value\n");
			}
			
			fclose($fp);
		}
		
		/**
		* Questa funzione salva i cookie in un file temporaneo
		*
		* @return void
		*/
		private function saveCookieFile(){
			$lines = file($this->cookie_file);
			
			foreach($lines as $line){
				if ($line[0] != '#' && substr_count($line, "\t") == 6){
    				$tokens = explode("\t", $line);
   					$tokens = array_map('trim', $tokens);
					
					$this->addCookie($tokens[0], $tokens[1], $tokens[2], $tokens[3], $tokens[4], $tokens[5], $tokens[6]);
				}
			}
		}
		
		/**
		* Questa funzione cancella il file di cookie
		*
		* @return void
		*/
		private function delCookieFile(){
			if (file_exists($this->cookie_file)){
				unlink($this->cookie_file);
			}
		}
		
		/**
		* Questa funzione re-imposta lo user agent
		*
		* @return void
		*/
		private function refreshAgent(){
			$this->addOption(CURLOPT_USERAGENT, $this->agent);
		}
		
		/**
		* Questa funzione imposta la configurazione di curl a 
		* a quella di default
		*
		* @return void
		*/
		private function defaultOption(){
			$this->addOption(CURLOPT_RETURNTRANSFER, true);
			$this->refreshAgent();
			
			$this->key = uniqid("CCurl");
			$this->folder = "/tmp";
		}
		
		/**
		* Questa funzione ri-carica i cookie di curl
		*
		* @return void
		*/
		private function refreshCookie(){
			$this->createCookieFile();
			$this->addOption(CURLOPT_COOKIEFILE, $this->cookie_file);
			$this->addOption(CURLOPT_COOKIEJAR, $this->cookie_file);
		}
		
		// Funzione di classe
		
		/**
		* Questo costruttore carica e prepara curl con un'array di curl
		* e di user agent
		*
		* @param mixed[] $cookie l'array di cookie
		* @param string $agent lo user agent di curl
		*/
		public function __construct($cookie = array(), $agent = ""){
			$this->cookie = (is_array($cookie))? $cookie : array();
			if ($agent == ""){
				$this->setChromeAgent();
			}else{
				$this->agent = $agent;
				$this->refreshAgent();
			}
			$this->option = array();
			$this->defaultOption();
		}
		
		/**
		* Questa funzione magica viene chiamata quando la classe viene distrutta
		*/
		public function __destruct(){
			$this->delCookieFile();
		}
		
		// Funzione di gestione
		
		/**
		* Questa funzione restituisce i cookie della sessione in base al dominio
		* 
		* @param strin $domain il nome del dominio da esportare
		*/
		public function getCookie($domain = ""){
			if ($domain != ""){
				if (array_key_exists($domain, $this->cookie)){
					return $this->cookie[$domain];
				}
				return array();
			}
			return $this->cookie;
		}
		
		/**
		* Questa funzione svuota completamente tutti i cookie
		*
		* @return void
		*/
		public function emptyCookie(){
			$this->cookie == array();
		}
		
		/**
		* Questa funzione aggiunge dei cookie al sistema
		* 
		* @param string $domain il dominio del cookie
		* @param string $flag il flag del cookie
		* @param string $path la path del cookie al quale è accessibile
		* @param string $secure se il cookie è sicuro oppure no
		* @param string $exp quando scade il cookie
		* @param string $name il nome del cookie
		* @param string $value il valore del cookie
		* @return void
		*/
		public function addCookie($domain, $flag, $path, $secure, $exp, $name, $value){
			$temp = array();
			$temp['domain'] = $domain;
			$temp['flag'] = $flag;
			$temp['path'] = $path;
			$temp['secure'] = $secure;
			$temp['expiration'] = $exp;
			$temp['name'] = $name;
			$temp['value'] = $value;
			
			$this->cookie[$name] = $temp;
		}
		
		/**
		* Aggiunge al sistema curl un array di cookie
		*
		* @param string[][] $cookies un array di cookie
		* @return void
		*/
		public function addCookies($cookies){
			foreach($cookies as $cookie){
				$this->cookie[$cookie['name']] = $cookie;
			}
		}

		/**
		* Questo metodo serve per prendere il nome del file dove
		* sono salvati i cookie
		*
		* @return string la path del file
		*/
		public function getCookieFile(){
			return $this->cookie_file;
		}
		
		/**
		* Questa funzione determina se il file dei cookie è stato creato
		* oppure no
		*
		* @return true|false true se il file è stato creato altrimenti false
		*/
		public function isCookieFileMake(){
			return file_exists($this->cookie_file);
		}
		
		/**
		* Questa funzione aggiunge delle opzioni alla chiamata curl
		*
		* @param int $name il parametro da cambiare
		* @param mixes $value il valore del parametro
		* @return void
		*/
		public function addOption($name, $value){
			$this->option[$name] = $value;
		}
		
		/**
		* Questa funzione aggiunte delle opzioni alla chiamata curl
		* sottoforma di un'array
		* 
		* @param mixed[] $options l'array di opzioni
		* @return void
		*/
		public function addOptions($options){
			foreach($options as $name => $value){
				$this->addOption($name, $value);
			}
		}
		
		/**
		* Questa funzione rimuove un'opzione dalla chiamata curl
		* 
		* @param int $name il parametro da impostare
		* @return void
		*/ 
		public function delOption($name){
			unset($this->option[$name]);
		}
		
		/**
		* Questa funzione rimuove un'array di opzioni dal rimuovere
		* alla chiamata curl
		*/
		public function delOptions($options){
			foreach($options as $option){
				$this->delOption($option);
			}
		}
		
		/**
		* Questa funzione restituisce la cartella dove vengono salvati i dati
		* 
		* @return string la path della cartella dove sono salvati i file
		*/
		public function getFolder(){
			return $this->folder;
		}
		
		/**
		* QUesta funzione imposta la cartella dove vengono salvati i dati
		*
		* @param string $f l'indirizzo dove vengono salvati
		* @return true|false true se l'indirizzo può essere usato altrimenti false
		*/
		public function setFolder($f){
			if (file_exists($f)){
				$this->folder = $f;
				return true;
			}
			return false;
		}
		
		// Funzione di User Agent
		
		/**
		* Questa funzione imposta lo user agent della sessione
		* come quello di chrome
		* 
		* @return void
		*/
		public function setChromeAgent(){
			$this->agent = "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36";
			$this->refreshAgent();
		}
		
		/**
		* Questa funzione imposta lo user agent della sessione 
		* come quello di firefox 
		*
		* @return void
		*/
		public function setFirefoxAgent(){
			$this->agent = "Mozilla/5.0 (Windows; U; Windows NT 6.0; en; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7";
			$this->refreshAgent();
		}
		
		/**
		* Questa funzione imposta lo user agent della sessione
		* come quello di opera
		*
		* @return void
		*/
		public function setOperaAgent(){
			$this->agent = "Opera/9.80 (Macintosh; Intel Mac OS X; U; en) Presto/2.2.15 Version/10.00";
			$this->refreshAgent();
		}
		
		// fuzione di richieste curl
		
		/**
		* Questa funzione imposta curl per eseguire una chiamata post
		*
		* @param string $field i campi della chiamata curl
		* @return void
		*/
		private function setPostRequest($field){
			$this->addOption(CURLOPT_POST, count($field));
			$this->addOption(CURLOPT_POSTFIELDS, (is_array($field)) ? http_build_query($field) : $field);
		}

		/**
		* Questa funzione imposta curl per eseguire una chiamata get
		*
		* @return void
		*/
		private function setGetRequest(){
			$this->delOptions(array(CURLOPT_POST, CURLOPT_POSTFIELDS));
		}
		
		/**
		* Questa funzione esegue una chiamata post all'$url con i campi $field
		*
		* @param string $url l'indirizzo della chiamata
		* @param string[] $field i campi della chiamta
		* @return void
		*/
		public function post($url, $field){
			$ch = curl_init();
			$ret = "";
			$this->refreshCookie();
			
			$this->setPostRequest($field);
			$this->addOption(CURLOPT_URL, $url);
			curl_setopt_array($ch, $this->option);
			
			$ret = curl_exec($ch);
			
			curl_close($ch);
			$this->saveCookieFile();
			$this->delCookieFile();
			
			return $ret;
		}
		
		/**
		* Questa funzione esegue una chiamata get all'url
		*
		* @param string $url l'indirizzo
		* @return void
		*/
		public function get($url){
			$ch = curl_init();
			$ret = "";
			$this->refreshCookie();
			
			$this->setGetRequest();
			$this->addOption(CURLOPT_URL, $url);
			curl_setopt_array($ch, $this->option);
			
			$ret = curl_exec($ch);
			
			curl_close($ch);
			$this->saveCookieFile();
			$this->delCookieFile();
			
			return $ret;
		}
	}
	
?>